FiveInRow.UI.Metro/MainPage.xaml

<Page
    x:Class="FiveInRow.UI.Metro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiveInRow.UI.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:comp="using:FiveInRow.UI.Metro.Components"
    xmlns:conv="using:FiveInRow.UI.Metro.Converters"
    xmlns:f="using:FiveInRow.Foundation"
    xmlns:sys="using:System"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:CellValue2VisibilityConverter x:Key="CP2VisibilityConverter" />
        <conv:CellBkgConverter x:Key="CellBkgConverter" />
        <conv:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter" />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar x:Name="ab">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource PreviousAppBarButtonStyle}" Click="OnGoBack" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <Button Style="{StaticResource FavoriteAppBarButtonStyle}" Click="OnRestart" />
                    <Button Style="{StaticResource UndoAppBarButtonStyle}" Click="OnUndo" />
                    <!--<Button Style="{StaticResource GoAppBarButtonStyle}" />-->
                </StackPanel>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed">
                    <Button Style="{StaticResource SaveLocalAppBarButtonStyle}" Click="OnPersistMoves" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Grid.RowSpan="3">
            <Image.Source>
                <BitmapImage UriSource="/Assets/bcg.jpg" />
            </Image.Source>
        </Image>
        
        <ItemsControl ItemsSource="{Binding Board.Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <comp:BoardPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="60" Height="60">
                        <Rectangle Stroke="{Binding Converter={StaticResource CellBkgConverter}}" StrokeThickness="1" StrokeDashArray="8 10" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-1,-1" />
                        <Grid Visibility="{Binding Value, Converter={StaticResource CP2VisibilityConverter}, ConverterParameter=X}">
                            <Line Stroke="White" StrokeThickness="9" X1="9" Y1="9" X2="51" Y2="51" />
                            <Line Stroke="White" StrokeThickness="9" X1="51" Y1="9" X2="9" Y2="51" />
                        </Grid>
                        <Ellipse Stroke="#FF00b000" StrokeThickness="7" Width="50" Height="50" Visibility="{Binding Value, Converter={StaticResource CP2VisibilityConverter}, ConverterParameter=O}" />

                        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding Value, Converter={StaticResource CP2VisibilityConverter}, ConverterParameter=X}">
                            <Polygon Fill="Yellow" Points="0,0,10,0,10,10" Visibility="{Binding IsLast, Converter={StaticResource TrueToVisibilityConverter}}" />
                        </Border>
                        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding Value, Converter={StaticResource CP2VisibilityConverter}, ConverterParameter=O}">
                            <TextBlock Text="&#xE10B;" FontFamily="Segoe UI Symbol" Margin="0,-1,-1,0" Foreground="Yellow" Visibility="{Binding IsLast, Converter={StaticResource TrueToVisibilityConverter}}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Line Stroke="Red" StrokeThickness="4" StrokeDashArray="2 1" X1="{Binding WinningRow.X1}" Y1="{Binding WinningRow.Y1}" X2="{Binding WinningRow.X2}" Y2="{Binding WinningRow.Y2}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" />
        </Canvas>

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Visibility="{Binding Board.IsRunning, Converter={StaticResource TrueToVisibilityConverter}}">
            <!--<ProgressRing Width="80" Height="80" Foreground="Yellow" IsActive="True" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
        </Border>

    </Grid>
</Page>
