FiveInRow.UI.Metro/MainPage.xaml

<Page
    x:Class="FiveInRow.UI.Metro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiveInRow.UI.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:comp="using:FiveInRow.UI.Metro.Components"
    xmlns:conv="using:FiveInRow.UI.Metro.Converters"
    xmlns:f="using:FiveInRow.Foundation"
    xmlns:sys="using:System"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:CellValue2VisibilityConverter x:Key="CP2VisibilityConverter" />
        <conv:CellBkgConverter x:Key="CellBkgConverter" />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar x:Name="ab">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource PreviousAppBarButtonStyle}" Click="OnGoBack" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <Button Style="{StaticResource FavoriteAppBarButtonStyle}" Click="OnRestart" />
                    <Button Style="{StaticResource UndoAppBarButtonStyle}" Click="OnUndo" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Grid.RowSpan="3">
            <Image.Source>
                <BitmapImage UriSource="/Assets/bcg.jpg" />
            </Image.Source>
        </Image>
        
        <ItemsControl ItemsSource="{Binding Board.Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <comp:BoardPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="60" Height="60">
                        <Rectangle Stroke="{Binding Converter={StaticResource CellBkgConverter}}" StrokeThickness="1" StrokeDashArray="8 10" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-1,-1" />
                        <Viewbox StretchDirection="DownOnly" Margin="7,7,5,5" x:Name="pX" Visibility="{Binding Value, Converter={StaticResource CP2VisibilityConverter}, ConverterParameter=X}">
                            <Grid>
                                <Line Stroke="White" StrokeThickness="9" X1="0" Y1="0" X2="60" Y2="60" />
                                <Line Stroke="White" StrokeThickness="9" X1="60" Y1="0" X2="0" Y2="60" />
                            </Grid>
                        </Viewbox>
                        <Viewbox StretchDirection="DownOnly" Margin="5" x:Name="pO" Visibility="{Binding Value, Converter={StaticResource CP2VisibilityConverter}, ConverterParameter=O}">
                            <Ellipse Stroke="#FF00b000" StrokeThickness="9" Width="60" Height="60" />
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Line Stroke="Red" StrokeThickness="4" StrokeDashArray="2 1" X1="{Binding WinningRow.X1}" Y1="{Binding WinningRow.Y1}" X2="{Binding WinningRow.X2}" Y2="{Binding WinningRow.Y2}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" />
        </Canvas>
    </Grid>
</Page>
