FiveInRow.UI.Metro/MenuPage.xaml

<Page
    x:Class="FiveInRow.UI.Metro.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiveInRow.UI.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Your opponent:" Style="{StaticResource SubheaderTextStyle}"/>
                    <RadioButton Content="Human vs Computer" IsChecked="{Binding OpponentAI, Mode=TwoWay}" GroupName="A" Margin="0,10,0,5"/>
                    <RadioButton Content="Human vs Human" IsChecked="{Binding OpponentHuman, Mode=TwoWay}" GroupName="A" />
                </StackPanel>

                <StackPanel Margin="70,0,0,0">
                    <TextBlock Text="Board size:" Style="{StaticResource SubheaderTextStyle}" />
                    <RadioButton Content="19 x 19" IsChecked="{Binding BoardSize19, Mode=TwoWay}" GroupName="B" Margin="0,10,0,5"/>
                    <RadioButton Content="51 x 51" IsChecked="{Binding BoardSize51, Mode=TwoWay}" GroupName="B"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Start >" HorizontalAlignment="Center" Margin="20" Padding="5" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>