FiveInRow.UI.Metro/MenuPage.xaml

<Page
    x:Class="FiveInRow.UI.Metro.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiveInRow.UI.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:conv="using:FiveInRow.UI.Metro.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:DiffColorConverter x:Key="DiffColorConverter" />
        <conv:NotConverter x:Key="NotConverter" />
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <Image.Source>
                <BitmapImage UriSource="/Assets/bcg.jpg" />
            </Image.Source>
        </Image>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="-2" />
                </StackPanel.RenderTransform>
                
                <TextBlock Text="Your opponent:" Style="{StaticResource HeaderTextStyle}" FontSize="50"/>
                <RadioButton IsChecked="{Binding OpponentAIPlayer2, Mode=TwoWay}" GroupName="A" Margin="0,20,0,0">
                    <RadioButton.RenderTransform>
                        <RotateTransform Angle="-1" />
                    </RadioButton.RenderTransform>
                    <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Computer (you move first)" Margin="10,-11,0,0"/>
                </RadioButton>
                <RadioButton IsChecked="{Binding OpponentAIPlayer1, Mode=TwoWay}" GroupName="A" Margin="0,10,0,0">
                    <RadioButton.RenderTransform>
                        <RotateTransform Angle="0" />
                    </RadioButton.RenderTransform>
                    <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Computer (you move second)" Margin="10,-11,0,0"/>
                </RadioButton>
                <RadioButton IsChecked="{Binding OpponentHuman, Mode=TwoWay}" GroupName="A" Margin="0,10,0,0">
                    <RadioButton.RenderTransform>
                        <RotateTransform Angle="1" />
                    </RadioButton.RenderTransform>
                    <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Human" Margin="10,-11,0,0"/>
                </RadioButton>
            </StackPanel>
            
            <Rectangle Height="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Width="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="0.9" Color="White" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Rectangle Grid.Column="1" Grid.Row="1" Width="1" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="0.9" Color="White" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="4" />
                </StackPanel.RenderTransform>
                
                <TextBlock Text="Board size:" Style="{StaticResource HeaderTextStyle}" FontSize="50"/>

                <RadioButton IsChecked="{Binding BoardSize19, Mode=TwoWay}" GroupName="B" Margin="0,20,0,0">
                    <RadioButton.RenderTransform>
                        <RotateTransform Angle="1" />
                    </RadioButton.RenderTransform>
                    <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="9 x 9" Margin="10,-11,0,0"/>
                </RadioButton>
                <RadioButton IsChecked="{Binding BoardSize35, Mode=TwoWay}" GroupName="B" Margin="0,10,0,0">
                    <RadioButton.RenderTransform>
                        <RotateTransform Angle="-1" />
                    </RadioButton.RenderTransform>
                    <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="13 x 13" Margin="10,-11,0,0" />
                </RadioButton>
                <RadioButton IsChecked="{Binding BoardSize51, Mode=TwoWay}" GroupName="B" Margin="0,10,0,0">
                    <RadioButton.RenderTransform>
                        <RotateTransform Angle="1" />
                    </RadioButton.RenderTransform>
                    <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="19 x 19" Margin="10,-11,0,0" />
                </RadioButton>
            </StackPanel>

            <Rectangle Height="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Width="300">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="0.9" Color="White" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" Margin="0,50,0,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="-4" />
            </StackPanel.RenderTransform>

            <TextBlock Text="Difficulty:" Style="{StaticResource HeaderTextStyle}" FontSize="50" Foreground="{Binding OpponentHuman, Converter={StaticResource DiffColorConverter}}"/>
            <RadioButton IsChecked="{Binding DiffEasy, Mode=TwoWay}" GroupName="C" Margin="20,10,0,0" IsEnabled="{Binding OpponentHuman, Converter={StaticResource NotConverter}}">
                <RadioButton.RenderTransform>
                    <RotateTransform Angle="2" />
                </RadioButton.RenderTransform>
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="easy" Margin="10,-11,0,0" Foreground="{Binding OpponentHuman, Converter={StaticResource DiffColorConverter}}"/>
            </RadioButton>
            <RadioButton IsChecked="{Binding DiffMedium, Mode=TwoWay}" GroupName="C" Margin="20,10,0,0" IsEnabled="{Binding OpponentHuman, Converter={StaticResource NotConverter}}">
                <RadioButton.RenderTransform>
                    <RotateTransform Angle="-1" />
                </RadioButton.RenderTransform>
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="medium" Margin="10,-11,0,0" Foreground="{Binding OpponentHuman, Converter={StaticResource DiffColorConverter}}"/>
            </RadioButton>
            <RadioButton IsChecked="{Binding DiffHard, Mode=TwoWay}" GroupName="C" Margin="20,10,0,0" IsEnabled="{Binding OpponentHuman, Converter={StaticResource NotConverter}}">
                <RadioButton.RenderTransform>
                    <RotateTransform Angle="1" />
                </RadioButton.RenderTransform>
                <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="hard" Margin="10,-11,0,0" Foreground="{Binding OpponentHuman, Converter={StaticResource DiffColorConverter}}"/>
            </RadioButton>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="3">
            <Controls:ImageButton HorizontalAlignment="Center" NormalStateImageUriSource="/Assets/right.png" PressedStateImageUriSource="/Assets/rightPressed.png" HoverStateImageUriSource="/Assets/rightPressed.png" Click="Button_Click" Margin="0,80,0,0" RenderTransformOrigin="0.5,0.5">
                <Controls:ImageButton.RenderTransform>
                    <RotateTransform Angle="9" />
                </Controls:ImageButton.RenderTransform>
            </Controls:ImageButton>
        </StackPanel>
    </Grid>
</Page>