FiveInRow.UI.Metro/MenuPage.xaml

<Page
    x:Class="FiveInRow.UI.Metro.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiveInRow.UI.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Grid.RowSpan="3">
            <Image.Source>
                <BitmapImage UriSource="/Assets/bcg.jpg" />
            </Image.Source>
        </Image>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Your opponent:" Style="{StaticResource HeaderTextStyle}" FontSize="50"/>
                    <RadioButton IsChecked="{Binding OpponentAI, Mode=TwoWay}" GroupName="A" Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Computer (you move first)" Margin="10,-11,0,0"/>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding OpponentAI_Player2, Mode=TwoWay}" GroupName="A" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Computer (you move second)" Margin="10,-11,0,0"/>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding OpponentHuman, Mode=TwoWay}" GroupName="A" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="Human" Margin="10,-11,0,0"/>
                    </RadioButton>
                </StackPanel>

                <StackPanel Margin="120,0,0,0">
                    <TextBlock Text="Board size:" Style="{StaticResource HeaderTextStyle}" FontSize="50"/>
                    <RadioButton IsChecked="{Binding BoardSize19, Mode=TwoWay}" GroupName="B" Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="19 x 19" Margin="10,-11,0,0"/>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding BoardSize35, Mode=TwoWay}" GroupName="B" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="35 x 35" Margin="10,-11,0,0" />
                    </RadioButton>
                    <RadioButton IsChecked="{Binding BoardSize51, Mode=TwoWay}" GroupName="B" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="51 x 51" Margin="10,-11,0,0" />
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <Controls:ImageButton HorizontalAlignment="Center" NormalStateImageUriSource="/Assets/right.png" PressedStateImageUriSource="/Assets/rightPressed.png" HoverStateImageUriSource="/Assets/rightPressed.png" Click="Button_Click" Margin="20" RenderTransformOrigin="0.5,0.5">
                <Controls:ImageButton.RenderTransform>
                    <RotateTransform Angle="9" />
                </Controls:ImageButton.RenderTransform>
            </Controls:ImageButton>
        </StackPanel>
    </Grid>
</Page>